<!doctype html>

<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>LA liste de choses à faire</title>
		<link rel="stylesheet" href="style.css" />

		<!-- 1. Load libraries -->
		<!-- Polyfill(s) for older browsers -->
		<script src="node_modules/core-js/client/shim.min.js"></script>
		<script src="node_modules/zone.js/dist/zone.js"></script>
		<script src="node_modules/reflect-metadata/Reflect.js"></script>
		<script src="node_modules/systemjs/dist/system.src.js"></script>
		<!-- 2. Configure SystemJS -->
		<script src="systemjs.config.js"></script>
		<script>
			System.import('main').catch(function(err){ console.error(err); });
		</script>
        <style>
            #sansFramework {display: inline-block; position:absolute; top: 0px; left: 0px;}
            div.media {
            	margin-left: 45px;
            	padding-left: 15px;
            	padding-right: 60px;
            	padding-top: 15px;
            	padding-bottom: 15px;
            }
            div.media img {
            	/*max-width: 300px;*/
            }
            .imgdefault {
            	height: 50px;
            	opacity: 0.5;
    			filter: alpha(opacity=50); /* For IE8 and earlier */
            }
            .imgbig {
            	height: auto;
            	max-width: 400px;
            	opacity: 1;
    			filter: alpha(opacity=100); /* For IE8 and earlier */
            }

            .videoplayer {
				max-height: 70px;
				opacity: 0.5;
    			filter: alpha(opacity=50); /* For IE8 and earlier */
            }

            .videobig {
            	max-height: inherit;
            	height: auto;
				width: 400px;
				height: auto;
				opacity: 1;
    			filter: alpha(opacity=100); /* For IE8 and earlier */
            }

        </style>
	</head>
	<body>
		<!-- <section id="sansFramework"></section> -->
		<demo-m2m></demo-m2m>
	</body>
</html>
